# Clothing_App

./: ARCHITECTURE.md  BranchingStrategy.md  I2_Worksheet.md  README.md  Retrospective.md  build.gradle  i1worksheet.md  i3worksheet.md  settings.gradle
Website/: about.html  (+3 more)
app/: build.gradle  local.properties
app/db/: store.properties  store.script
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/clothingappframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: store.properties  store.script
app/src/main/java/clothingapp/application/: Main.java
app/src/main/java/clothingapp/business/: CartHandler.java  OrderHandler.java  QueryOrders.java  QueryProducts.java  Response.java  Validity.java
app/src/main/java/clothingapp/business/exceptions/: InvalidOrderException.java  InvalidProductException.java  InvalidShippingException.java  InvalidVariantException.java
app/src/main/java/clothingapp/business/square/: BuildConfig.java  SquareCall.java  SquareCardHandler.java  SquareConfig.java  SquareResult.java  SquareService.java
app/src/main/java/clothingapp/business/utility/: Utility.java
app/src/main/java/clothingapp/objects/: Cart.java  CartItem.java  Checkout.java  Order.java  Product.java  Shop.java  Variant.java
app/src/main/java/clothingapp/persistence/: DBController.java  DBInterface.java  DBMock.java  DBObject.java
app/src/main/java/clothingapp/persistence/util/: DatabaseCopier.java
app/src/main/java/clothingapp/presentation/: MainActivity.java
app/src/main/java/clothingapp/presentation/cart/: CartFragment.java  CartViewer.java
app/src/main/java/clothingapp/presentation/checkout/: CheckoutFragment.java  OrderSheet.java
app/src/main/java/clothingapp/presentation/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: button.xml  ic_baseline_home_24.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_cookie.xml  app_bar_main.xml  fragment_cart.xml  fragment_checkout.xml  fragment_home.xml  fragment_product.xml  fragment_shop.xml  layout_cartcard.xml  layout_productcard.xml  nav_header_main.xml  sheet_order.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+17 files in other folders)
