SET DATABASE UNIQUE NAME HSQLDB7845A52749
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 145
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PRODUCTS(DOCID VARCHAR(255) PRIMARY KEY,NAME VARCHAR(255),DESCRIPTION VARCHAR(255),CATEGORY VARCHAR(255),PHOTO BLOB(255),BASEVARIANTS VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PRODUCTS(PAYMENT_ID VARCHAR(255) PRIMARY KEY,DATECREATED VARCHAR(255),PRICE INT NOT NULL(255),CURRENCY STRING(3))
CREATE MEMORY TABLE PUBLIC.VARIANTS(DOCID VARCHAR(255) NOT NULL PRIMARY KEY,PRODUCTID VARCHAR(255),INSTOCK BOOLEAN NOT NULL,PHOTO BLOB(1G) NOT NULL,PRICE DOUBLE NOT NULL,PICKUP BOOLEAN NOT NULL,DELIVERY BOOLEAN NOT NULL,FOREIGN KEY(PRODUCTID) REFERENCES PUBLIC.PRODUCTS(DOCID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 2
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
INSERT INTO LOB_IDS VALUES(1,0,1,30)
SET SCHEMA PUBLIC
INSERT INTO PRODUCTS VALUES('19cd16a5-3b0b-432d-8732-9ff31c8c1b8b','Beanie Hat','It keeps you warm!','Hats',NULL,NULL)
INSERT INTO PRODUCTS VALUES('a7e291ff-0f05-48a9-8795-687690f2ec34','T-Shirt','It keeps you cool!','Shirts',NULL,NULL)
INSERT INTO VARIANTS VALUES('0b4e0d9b-44e3-4e9b-8219-6bd6f0815031','a7e291ff-0f05-48a9-8795-687690f2ec34',TRUE,1,32.99E0,TRUE,TRUE)
INSERT INTO VARIANTS VALUES('53714a4c-27d5-4e7c-b735-3500551ffae6','19cd16a5-3b0b-432d-8732-9ff31c8c1b8b',TRUE,1,45.99E0,TRUE,TRUE)
INSERT INTO VARIANTS VALUES('8cc9e732-0703-4e12-ac76-b3b63f2ae25b','a7e291ff-0f05-48a9-8795-687690f2ec34',TRUE,1,25.99E0,TRUE,TRUE)
INSERT INTO VARIANTS VALUES('af38ee9e-46b5-4cd3-b0f7-784fd0748fd9','19cd16a5-3b0b-432d-8732-9ff31c8c1b8b',TRUE,1,41.99E0,TRUE,TRUE)
